# huhhkjnih-k

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/reader/: MainActivity.java
app/src/main/java/com/pdf/reader/net/: WifiConnector.java
app/src/main/java/com/pdf/reader/print/: PdfPrintAdapter.java  SelectivePdfPrintAdapter.java
app/src/main/java/com/pdf/reader/util/: NetUtils.java  PrintServiceChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
