# 项目版本配置
VERSION_CODE=1
VERSION_NAME=1.0.0
APPLICATION_ID=com.pdf.reader

# Gradle配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableJetifier=true
android.useAndroidX=true

# 禁用构建特性（可选）
android.nonTransitiveRClass=false
