plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pdf.reader'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.pdf.reader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.13"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
